<script>
  import TextField from './lib/TextField.svelte';
  import { onMount } from 'svelte';
  import * as d3 from "d3";

  const mapWidth = 390; 
  const mapHeight = 200;

  let canvas;

  onMount(() => {
    const mercProjection = d3.geoMercator();
    const ctx = canvas.getContext('2d');

    const geoGenerator = d3.geoPath()
      .projection(mercProjection)
      .context(ctx);

    mercProjection.translate([mapWidth / 2, mapHeight / 2])
    mercProjection.scale(2400000);
    const highParkAndHumberside = [ -79.466850201826219, 43.657227646269199 ];
    mercProjection.center(highParkAndHumberside);

    const blocks = d3.json("/junction-blocks.geojson").then(blocks => {
      ctx.beginPath();
      geoGenerator({type: 'FeatureCollection', features: blocks.features})
      ctx.stroke();
    });
  });
</script>

<main>
  <h1>Here I am</h1>
  <canvas
	  bind:this={canvas}
	  width={mapWidth}
	  height={mapHeight}
  ></canvas>
  <TextField />
</main>

<style>
  canvas {
    border: 1px solid black;
  }
</style>
